<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Meeks Clothing Luxury Store</title>

  <meta name="keywords" content="HTML5 Template" />
  <meta name="description" content="Porto - Bootstrap eCommerce Template">
  <meta name="author" content="SW-THEMES">
  <link rel="icon" type="image/png" href="/static/images/logo.png" width="40px">
  
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAGHLE-w2f4jDluqZCf-YFi7dNxhFJfNp8"></script>

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="assets/images/icons/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
   

  <!-- Plugins CSS File -->
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">

  <!-- Main CSS File -->
  <link rel="stylesheet" href="/static/css/style.min.css">
</head>
<body>
<div id="app"></div>
<script src="/build.js"></script>
<!-- Plugins JS File -->
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/bootstrap.bundle.min.js"></script>
<script src="/static/js/plugins.min.js"></script>

<!-- Main JS File -->
<script src="/static/js/main.min.js"></script>


</body>
</html>
